{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 440,
      "y": 18,
      "width": 423.58203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1010193377,
      "version": 2,
      "versionNonce": 1896836303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "AWS VPC  Production Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS VPC  Production Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cidr",
      "type": "text",
      "x": 580,
      "y": 54,
      "width": 392.16796875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 133306031,
      "version": 2,
      "versionNonce": 2072365985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "VPC CIDR: 192.168.50.0/24  |  ap-south-1  |  2 AZs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC CIDR: 192.168.50.0/24  |  ap-south-1  |  2 AZs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "internet",
      "type": "rectangle",
      "x": 580,
      "y": 90,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 954412993,
      "version": 2,
      "versionNonce": 1095170799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC2Em3TFvWywybPUzAsoW"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "a_inet_igw",
      "type": "arrow",
      "x": 670,
      "y": 145.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 502884559,
      "version": 2,
      "versionNonce": 384675713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igw",
      "type": "rectangle",
      "x": 555,
      "y": 190,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1732874145,
      "version": 2,
      "versionNonce": 1537721615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADwydchXmt1B3EXVpuoVr"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 30,
      "y": 275,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 932280047,
      "version": 2,
      "versionNonce": 1735268193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc_label",
      "type": "text",
      "x": 45,
      "y": 285,
      "width": 167.7216796875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1570304897,
      "version": 2,
      "versionNonce": 531254063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "VPC  192.168.50.0/24",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  192.168.50.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_igw_pub",
      "type": "arrow",
      "x": 670,
      "y": 245.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 457359631,
      "version": 2,
      "versionNonce": 1062634305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "az1",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 600,
      "height": 740,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1074846561,
      "version": 2,
      "versionNonce": 1773604175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "az1_label",
      "type": "text",
      "x": 68,
      "y": 322,
      "width": 130.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 713410351,
      "version": 2,
      "versionNonce": 2064020257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "AZ-1  ap-south-1a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-1  ap-south-1a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az2",
      "type": "rectangle",
      "x": 690,
      "y": 310,
      "width": 600,
      "height": 740,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2130757441,
      "version": 2,
      "versionNonce": 1965460335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "az2_label",
      "type": "text",
      "x": 708,
      "y": 322,
      "width": 131.765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 63113551,
      "version": 2,
      "versionNonce": 1055745793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "AZ-2  ap-south-1b",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ-2  ap-south-1b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub1",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1422407457,
      "version": 2,
      "versionNonce": 2118206863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "pub1_tag",
      "type": "text",
      "x": 85,
      "y": 372,
      "width": 125.3515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1683162991,
      "version": 2,
      "versionNonce": 1972035297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "PUBLIC SUBNET 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC SUBNET 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub1_cidr",
      "type": "text",
      "x": 85,
      "y": 394,
      "width": 139.39453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 64400129,
      "version": 2,
      "versionNonce": 608156591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.0/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.0/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub1_info",
      "type": "text",
      "x": 85,
      "y": 420,
      "width": 197.71728515625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1249788303,
      "version": 2,
      "versionNonce": 225336001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "62 hosts  |  Auto Public IP: ON",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62 hosts  |  Auto Public IP: ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nat_gw",
      "type": "rectangle",
      "x": 400,
      "y": 372,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1420534497,
      "version": 2,
      "versionNonce": 189427151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mg7OjNSzQPAUqUI7onLw"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "pub2",
      "type": "rectangle",
      "x": 710,
      "y": 360,
      "width": 560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1467824047,
      "version": 2,
      "versionNonce": 2000116385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "pub2_tag",
      "type": "text",
      "x": 725,
      "y": 372,
      "width": 125.3515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1406574273,
      "version": 2,
      "versionNonce": 1048173551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "PUBLIC SUBNET 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC SUBNET 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub2_cidr",
      "type": "text",
      "x": 725,
      "y": 394,
      "width": 150.17578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1903716815,
      "version": 2,
      "versionNonce": 1670733441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.64/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.64/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pub2_info",
      "type": "text",
      "x": 725,
      "y": 420,
      "width": 197.71728515625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1341595297,
      "version": 2,
      "versionNonce": 1373013519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "62 hosts  |  Auto Public IP: ON",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62 hosts  |  Auto Public IP: ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bastion",
      "type": "rectangle",
      "x": 1000,
      "y": 374,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 629692399,
      "version": 2,
      "versionNonce": 1095231073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ACSLx_34k357VkvZQrA9"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "a_nat_priv1",
      "type": "arrow",
      "x": 500,
      "y": 432.5,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 398238337,
      "version": 2,
      "versionNonce": 1146678319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "432kc5zommx-Apw_oN9Rc"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "priv1",
      "type": "rectangle",
      "x": 70,
      "y": 520,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1236632079,
      "version": 2,
      "versionNonce": 2065592897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "priv1_tag",
      "type": "text",
      "x": 85,
      "y": 531,
      "width": 131.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2011605601,
      "version": 2,
      "versionNonce": 568954447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "PRIVATE SUBNET 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVATE SUBNET 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv1_cidr",
      "type": "text",
      "x": 85,
      "y": 553,
      "width": 160.95703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1593337903,
      "version": 2,
      "versionNonce": 1979220513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.128/27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.128/27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv1_info",
      "type": "text",
      "x": 85,
      "y": 578,
      "width": 194.091796875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2034546241,
      "version": 2,
      "versionNonce": 1700850799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "30 hosts  |  App Servers / EC2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 hosts  |  App Servers / EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app1",
      "type": "rectangle",
      "x": 400,
      "y": 535,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 859408975,
      "version": 2,
      "versionNonce": 1321571841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbYSwizKvNttPkly3h6in"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "priv2",
      "type": "rectangle",
      "x": 710,
      "y": 520,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1589003809,
      "version": 2,
      "versionNonce": 445089423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "priv2_tag",
      "type": "text",
      "x": 725,
      "y": 531,
      "width": 131.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1129408623,
      "version": 2,
      "versionNonce": 1485123041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "PRIVATE SUBNET 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVATE SUBNET 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv2_cidr",
      "type": "text",
      "x": 725,
      "y": 553,
      "width": 160.95703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1663752705,
      "version": 2,
      "versionNonce": 1075174575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.160/27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.160/27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "priv2_info",
      "type": "text",
      "x": 725,
      "y": 578,
      "width": 194.091796875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1560838799,
      "version": 2,
      "versionNonce": 1514588609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "30 hosts  |  App Servers / EC2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 hosts  |  App Servers / EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app2",
      "type": "rectangle",
      "x": 1035,
      "y": 535,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 933360097,
      "version": 2,
      "versionNonce": 1773432527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJVf70KhHzZ3Rac17y9Oz"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "a_priv1_db1",
      "type": "arrow",
      "x": 350,
      "y": 630.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 18307247,
      "version": 2,
      "versionNonce": 220850593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_priv2_db2",
      "type": "arrow",
      "x": 990,
      "y": 630.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1093340609,
      "version": 2,
      "versionNonce": 570146031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "db1",
      "type": "rectangle",
      "x": 70,
      "y": 700,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 86403791,
      "version": 2,
      "versionNonce": 1516113281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "db1_tag",
      "type": "text",
      "x": 85,
      "y": 712,
      "width": 148.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 384150945,
      "version": 2,
      "versionNonce": 208946959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "DATABASE SUBNET 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE SUBNET 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db1_cidr",
      "type": "text",
      "x": 85,
      "y": 734,
      "width": 160.95703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1976449263,
      "version": 2,
      "versionNonce": 1495446881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.192/27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.192/27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db1_info",
      "type": "text",
      "x": 85,
      "y": 759,
      "width": 157.8369140625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1073828225,
      "version": 2,
      "versionNonce": 1201048879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "30 hosts  |  RDS Primary",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 hosts  |  RDS Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds1",
      "type": "rectangle",
      "x": 400,
      "y": 714,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 949437199,
      "version": 2,
      "versionNonce": 214393153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qK_SI3cwvNh8oCWN7G7n"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "db2",
      "type": "rectangle",
      "x": 710,
      "y": 700,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 834500961,
      "version": 2,
      "versionNonce": 248188751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "db2_tag",
      "type": "text",
      "x": 725,
      "y": 712,
      "width": 148.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1845102895,
      "version": 2,
      "versionNonce": 1655410977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "DATABASE SUBNET 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE SUBNET 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db2_cidr",
      "type": "text",
      "x": 725,
      "y": 734,
      "width": 160.95703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 225027393,
      "version": 2,
      "versionNonce": 476728687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.224/27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.224/27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db2_info",
      "type": "text",
      "x": 725,
      "y": 759,
      "width": 232.6904296875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 324995919,
      "version": 2,
      "versionNonce": 1883161857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "30 hosts  |  RDS Standby (Multi-AZ)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 hosts  |  RDS Standby (Multi-AZ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds2",
      "type": "rectangle",
      "x": 1035,
      "y": 714,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 509957409,
      "version": 2,
      "versionNonce": 1270663055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyAbFszsTyCJ7O3XhBC8G"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "reserved",
      "type": "rectangle",
      "x": 70,
      "y": 832,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1696516463,
      "version": 2,
      "versionNonce": 1895857377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oi2AdCqPtRJyXcR5DsiGa"
        }
      ],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "rt_pub",
      "type": "rectangle",
      "x": 20,
      "y": 1100,
      "width": 340,
      "height": 105,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 404752641,
      "version": 2,
      "versionNonce": 2063269295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "rt_pub_h",
      "type": "text",
      "x": 35,
      "y": 1110,
      "width": 137.07080078125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 8504207,
      "version": 2,
      "versionNonce": 75512001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Public Route Table",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_pub_r1",
      "type": "text",
      "x": 35,
      "y": 1134,
      "width": 152.7392578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 337199329,
      "version": 2,
      "versionNonce": 760049615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0   igw-xxxxxxxx",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0   igw-xxxxxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_pub_r2",
      "type": "text",
      "x": 35,
      "y": 1155,
      "width": 147.48779296875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1170241967,
      "version": 2,
      "versionNonce": 744323233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.0/24   local",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.0/24   local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_pub_r3",
      "type": "text",
      "x": 35,
      "y": 1176,
      "width": 163.283203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1340112065,
      "version": 2,
      "versionNonce": 1825349103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Assoc: Public Subnet 1 + 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assoc: Public Subnet 1 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_priv",
      "type": "rectangle",
      "x": 400,
      "y": 1100,
      "width": 340,
      "height": 105,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2047044559,
      "version": 2,
      "versionNonce": 172473473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "rt_priv_h",
      "type": "text",
      "x": 415,
      "y": 1110,
      "width": 142.39990234375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 722812065,
      "version": 2,
      "versionNonce": 1820395535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Private Route Table",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_priv_r1",
      "type": "text",
      "x": 415,
      "y": 1134,
      "width": 149.8095703125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 694360559,
      "version": 2,
      "versionNonce": 1576961121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0   nat-xxxxxxxx",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0   nat-xxxxxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_priv_r2",
      "type": "text",
      "x": 415,
      "y": 1155,
      "width": 147.48779296875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1701249153,
      "version": 2,
      "versionNonce": 1784884783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.0/24   local",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.0/24   local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_priv_r3",
      "type": "text",
      "x": 415,
      "y": 1176,
      "width": 167.671875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1223164943,
      "version": 2,
      "versionNonce": 1129402433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Assoc: Private Subnet 1 + 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assoc: Private Subnet 1 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_db",
      "type": "rectangle",
      "x": 780,
      "y": 1100,
      "width": 340,
      "height": 105,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 479545441,
      "version": 2,
      "versionNonce": 1364955215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "rt_db_h",
      "type": "text",
      "x": 795,
      "y": 1110,
      "width": 161.3505859375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 411740719,
      "version": 2,
      "versionNonce": 807378977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Database Route Table",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_db_r1",
      "type": "text",
      "x": 795,
      "y": 1134,
      "width": 147.48779296875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 175084609,
      "version": 2,
      "versionNonce": 457354863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "192.168.50.0/24   local",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.50.0/24   local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_db_r2",
      "type": "text",
      "x": 795,
      "y": 1155,
      "width": 114.86572265625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1161006159,
      "version": 2,
      "versionNonce": 844690433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "No internet route",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No internet route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_db_r3",
      "type": "text",
      "x": 795,
      "y": 1176,
      "width": 143.8828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 47539233,
      "version": 2,
      "versionNonce": 1927350415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Assoc: DB Subnet 1 + 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assoc: DB Subnet 1 + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 1160,
      "y": 1090,
      "width": 160,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1253780079,
      "version": 2,
      "versionNonce": 1845283809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false
    },
    {
      "id": "leg_h",
      "type": "text",
      "x": 1175,
      "y": 1100,
      "width": 55.42431640625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 834025473,
      "version": 2,
      "versionNonce": 367992495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg1",
      "type": "text",
      "x": 1175,
      "y": 1124,
      "width": 97.8662109375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 367658127,
      "version": 2,
      "versionNonce": 1528473537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Green = Public",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2",
      "type": "text",
      "x": 1175,
      "y": 1144,
      "width": 91.64794921875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 420581345,
      "version": 2,
      "versionNonce": 1997893839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Blue = Private",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3",
      "type": "text",
      "x": 1175,
      "y": 1164,
      "width": 122.20458984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1719179951,
      "version": 2,
      "versionNonce": 1137837985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Purple = Database",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purple = Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg4",
      "type": "text",
      "x": 1175,
      "y": 1184,
      "width": 105.52734375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1324805057,
      "version": 2,
      "versionNonce": 535592687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390857,
      "link": null,
      "locked": false,
      "text": "Red = NAT/IGW",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red = NAT/IGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC2Em3TFvWywybPUzAsoW",
      "type": "text",
      "x": 635.4052734375,
      "y": 105,
      "width": 69.189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 38955905,
      "version": 3,
      "versionNonce": 1527262785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internet",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADwydchXmt1B3EXVpuoVr",
      "type": "text",
      "x": 577.64892578125,
      "y": 206.25,
      "width": 184.7021484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2128302945,
      "version": 3,
      "versionNonce": 1535742543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "Internet Gateway (IGW)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igw",
      "originalText": "Internet Gateway (IGW)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mg7OjNSzQPAUqUI7onLw",
      "type": "text",
      "x": 436.6455078125,
      "y": 392.625,
      "width": 126.708984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1841053505,
      "version": 3,
      "versionNonce": 692764193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "NAT Gateway + EIP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nat_gw",
      "originalText": "NAT Gateway + EIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ACSLx_34k357VkvZQrA9",
      "type": "text",
      "x": 1030.7080078125,
      "y": 390.625,
      "width": 83.583984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1297395489,
      "version": 3,
      "versionNonce": 1952477295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "Bastion Host",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bastion",
      "originalText": "Bastion Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "432kc5zommx-Apw_oN9Rc",
      "type": "text",
      "x": 476.535888671875,
      "y": 457.875,
      "width": 46.92822265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 605299457,
      "version": 3,
      "versionNonce": 1416647169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "NAT out",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_nat_priv1",
      "originalText": "NAT out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbYSwizKvNttPkly3h6in",
      "type": "text",
      "x": 445.628662109375,
      "y": 551.625,
      "width": 108.74267578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2121931489,
      "version": 3,
      "versionNonce": 653691535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "App Servers EC2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app1",
      "originalText": "App Servers EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJVf70KhHzZ3Rac17y9Oz",
      "type": "text",
      "x": 1080.628662109375,
      "y": 551.625,
      "width": 108.74267578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 756422337,
      "version": 3,
      "versionNonce": 1366845921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "App Servers EC2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app2",
      "originalText": "App Servers EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qK_SI3cwvNh8oCWN7G7n",
      "type": "text",
      "x": 458.779296875,
      "y": 730.625,
      "width": 82.44140625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1116182177,
      "version": 3,
      "versionNonce": 1879335087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "RDS Primary",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds1",
      "originalText": "RDS Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyAbFszsTyCJ7O3XhBC8G",
      "type": "text",
      "x": 1092.4169921875,
      "y": 730.625,
      "width": 85.166015625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1367218817,
      "version": 3,
      "versionNonce": 1232242113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "RDS Standby",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds2",
      "originalText": "RDS Standby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi2AdCqPtRJyXcR5DsiGa",
      "type": "text",
      "x": 534.34375,
      "y": 842,
      "width": 271.3125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1790517857,
      "version": 3,
      "versionNonce": 556954319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779859390883,
      "link": null,
      "locked": false,
      "text": "RESERVED SPACE  — Future Expansion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reserved",
      "originalText": "RESERVED SPACE  — Future Expansion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}